# Copyright (c) 2014-2015 Arduino LLC.  All right reserved.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

menu.cache=Cache


# dadamachines doppler
# ------------------------------
doppler_m4.name=Doppler M4 (SAMD51)
doppler_m4.vid.0=0x16D0
doppler_m4.pid.0=0x0E3B
doppler_m4.vid.1=0x16D0
doppler_m4.pid.1=0x0E3C
doppler_m4.upload.tool=bossac18
doppler_m4.upload.protocol=sam-ba
doppler_m4.upload.maximum_size=507904
doppler_m4.upload.offset=0x4000
doppler_m4.upload.use_1200bps_touch=true
doppler_m4.upload.wait_for_upload_port=true
doppler_m4.upload.native_usb=true
doppler_m4.build.mcu=cortex-m4
doppler_m4.build.f_cpu=120000000L
doppler_m4.build.usb_product="Doppler"
doppler_m4.build.usb_manufacturer="Dadamachines"
doppler_m4.build.board=DOPPLER_M4
doppler_m4.build.core=arduino
doppler_m4.build.extra_flags=-D__SAMD51G19A__ -Ddoppler_m4_EXPRESS -D__SAMD51__ {build.usb_flags} -D__FPU_PRESENT -DARM_MATH_CM4 -DCRYSTALLESS -mfloat-abi=hard -mfpu=fpv4-sp-d16
doppler_m4.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
doppler_m4.build.openocdscript=openocd_scripts/arduino_zero.cfg
doppler_m4.build.variant=doppler_m4
doppler_m4.build.variant_system_lib=
doppler_m4.build.vid=0x16D0
doppler_m4.build.pid=0x0E3C
doppler_m4.bootloader.tool=openocd
doppler_m4.bootloader.file=doppler/bootloader-doppler-v2.0.0-33-ge603fc3.bin
doppler_m4.compiler.arm.cmsis.ldflags="-L{build.variant.path}" -larm_cortexM4lf_math -mfloat-abi=hard -mfpu=fpv4-sp-d16
doppler_m4.menu.cache.on=Enabled
doppler_m4.menu.cache.on.build.cache_flags=-DENABLE_CACHE
doppler_m4.menu.cache.off=Disabled
doppler_m4.menu.cache.off.build.cache_flags=
