# Copyright (c) 2014-2015 Arduino LLC.  All right reserved.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

menu.cache=Cache

# dadamachines doppler
# ------------------------------
doppler.name=dadamachines doppler
doppler.vid.0=0x16D0
doppler.pid.0=0x0E3B
doppler.vid.1=0x16D0
doppler.pid.1=0x0E3C
doppler.upload.tool=bossac18
doppler.upload.protocol=sam-ba
doppler.upload.maximum_size=507904
doppler.upload.offset=0x4000
doppler.upload.use_1200bps_touch=true
doppler.upload.wait_for_upload_port=true
doppler.upload.native_usb=true
doppler.build.mcu=cortex-m4
doppler.build.f_cpu=120000000L
doppler.build.usb_product="doppler"
doppler.build.usb_manufacturer="dadamachines"
doppler.build.usb_power=20
doppler.build.board=doppler
doppler.build.core=arduino
doppler.build.extra_flags=-D__SAMD51G19A__ -D__SAMD51__ {build.usb_flags} -D__FPU_PRESENT -DARM_MATH_CM4  -mfloat-abi=hard -mfpu=fpv4-sp-d16
doppler.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
doppler.build.openocdscript=openocd_scripts/arduino_zero.cfg
doppler.build.variant=doppler
doppler.build.variant_system_lib=
doppler.build.vid=0x16D0
doppler.build.pid=0x0E3B
doppler.bootloader.tool=openocd
doppler.bootloader.file=doppler/bootloader-doppler-v2.0.0-33-ge603fc3.bin
doppler.compiler.arm.cmsis.ldflags="-L{build.variant.path}" -larm_cortexM4lf_math -mfloat-abi=hard -mfpu=fpv4-sp-d16
doppler.menu.cache.on=Enabled
doppler.menu.cache.on.build.cache_flags=-DENABLE_CACHE
doppler.menu.cache.off=Disabled
doppler.menu.cache.off.build.cache_flags=
