# Copyright (c) 2014-2015 Arduino LLC.  All right reserved.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

menu.cache=Cache


# dadamachines automat
# ------------------------------
automat.name=dadamachines automat
automat.vid.0=0x16D0
automat.pid.0=0x0CDA
automat.vid.1=0x16D0
automat.pid.1=0x0CDB
automat.bootloader.tool=openocd
automat.bootloader.file=automat.bin
automat.upload.tool=bossac
automat.upload.protocol=sam-ba
automat.upload.maximum_size=262144
automat.upload.use_1200bps_touch=true
automat.upload.wait_for_upload_port=true
automat.upload.native_usb=true
automat.build.mcu=cortex-m0plus
automat.build.f_cpu=48000000L
automat.build.board=SAMD_ZERO
automat.build.variant=automat
automat.build.core=arduino:arduino
automat.build.extra_flags=-D__SAMD21G18A__ {build.usb_flags}
automat.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
automat.build.openocdscript=openocd_scripts/arduino_zero.cfg
automat.build.vid=0x16D0
automat.build.pid=0x0CDB
automat.build.usb_manufacturer="dadamachines"
automat.build.usb_product="dadamachines automat"
automat.build.usb_power=20

# dadamachines doppler
# ------------------------------
doppler_m4.name=dadamachines doppler
doppler_m4.vid.0=0x16D0
doppler_m4.pid.0=0x0E3B
doppler_m4.vid.1=0x16D0
doppler_m4.pid.1=0x0E3C
doppler_m4.upload.tool=bossac18
doppler_m4.upload.protocol=sam-ba
doppler_m4.upload.maximum_size=507904
doppler_m4.upload.offset=0x4000
doppler_m4.upload.use_1200bps_touch=true
doppler_m4.upload.wait_for_upload_port=true
doppler_m4.upload.native_usb=true
doppler_m4.build.mcu=cortex-m4
doppler_m4.build.f_cpu=120000000L
doppler_m4.build.usb_product="doppler"
doppler_m4.build.usb_manufacturer="dadamachines"
automat.build.usb_power=20
doppler_m4.build.board=doppler
doppler_m4.build.core=arduino
doppler_m4.build.extra_flags=-D__SAMD51G19A__ -Ddoppler_m4_EXPRESS -D__SAMD51__ {build.usb_flags} -D__FPU_PRESENT -DARM_MATH_CM4  -mfloat-abi=hard -mfpu=fpv4-sp-d16
doppler_m4.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
doppler_m4.build.openocdscript=openocd_scripts/arduino_zero.cfg
doppler_m4.build.variant=doppler_m4
doppler_m4.build.variant_system_lib=
doppler_m4.build.vid=0x16D0
doppler_m4.build.pid=0x0E3C
doppler_m4.bootloader.tool=openocd
doppler_m4.bootloader.file=doppler/bootloader-doppler-v2.0.0-33-ge603fc3.bin
doppler_m4.compiler.arm.cmsis.ldflags="-L{build.variant.path}" -larm_cortexM4lf_math -mfloat-abi=hard -mfpu=fpv4-sp-d16
doppler_m4.menu.cache.on=Enabled
doppler_m4.menu.cache.on.build.cache_flags=-DENABLE_CACHE
doppler_m4.menu.cache.off=Disabled
doppler_m4.menu.cache.off.build.cache_flags=

# dadamachines automat-100
# ------------------------------
automat-100.name=dadamachines automat-100 [experimental]
automat-100.vid.0=0x16D0
automat-100.pid.0=0x0CDA
automat-100.vid.1=0x16D0
automat-100.pid.1=0x0CDB
automat-100.bootloader.tool=openocd
automat-100.bootloader.file=automat.bin
automat-100.upload.tool=bossac
automat-100.upload.protocol=sam-ba
automat-100.upload.maximum_size=262144
automat-100.upload.use_1200bps_touch=true
automat-100.upload.wait_for_upload_port=true
automat-100.upload.native_usb=true
automat-100.build.mcu=cortex-m0plus
automat-100.build.f_cpu=48000000L
automat-100.build.board=SAMD_ZERO
automat-100.build.variant=automat-100
automat-100.build.core=arduino:arduino
automat-100.build.extra_flags=-D__SAMD21G18A__ {build.usb_flags}
automat-100.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
automat-100.build.openocdscript=openocd_scripts/arduino_zero.cfg
automat-100.build.vid=0x16D0
automat-100.build.pid=0x0CDB
automat-100.build.usb_manufacturer="dadamachines"
automat-100.build.usb_product="dadamachines automat-100"
automat-100.build.usb_power=20
