# Copyright (c) 2014-2015 Arduino LLC.  All right reserved.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

# dadamachines automat
# ------------------------------
automat.name=dadamachines automat
automat.vid.0=0x16D0
automat.pid.0=0x0CDA
automat.vid.1=0x16D0
automat.pid.1=0x0CDB
automat.bootloader.tool=openocd
automat.bootloader.file=automat.bin
automat.upload.tool=bossac
automat.upload.protocol=sam-ba
automat.upload.maximum_size=262144
automat.upload.use_1200bps_touch=true
automat.upload.wait_for_upload_port=true
automat.upload.native_usb=true
automat.build.mcu=cortex-m0plus
automat.build.f_cpu=48000000L
automat.build.board=SAMD_ZERO
automat.build.variant=automat
automat.build.core=arduino:arduino
automat.build.extra_flags=-D__SAMD21G18A__ {build.usb_flags}
automat.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
automat.build.openocdscript=openocd_scripts/arduino_zero.cfg
automat.build.vid=0x16D0
automat.build.pid=0x0CDB
automat.build.usb_manufacturer="dadamachines"
automat.build.usb_product="dadamachines automat"
automat.build.usb_power=20


